; Documentation of this file format -> http://supervisord.org/configuration.html

; Priority 17 - gen-keys (selenium-standalone is 15)
; start on-the-fly key generation for nginx https server

[program:gen-keys]
priority=20
;directory=/home/seluser/scripts
command=/opt/bin/gen-keys.sh
autostart=true
autorestart=false
startsecs=0
startretries=0
;user=seluser

;Logs
redirect_stderr=false
stdout_logfile=/var/log/supervisor/genkeys-stdout.log
stderr_logfile=/var/log/supervisor/genkeys-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_capture_maxbytes=50MB
stderr_capture_maxbytes=50MB
