; Documentation of this file format -> http://supervisord.org/configuration.html

; Priority 30 - scraper (selenium-standalone is 15)

[program:cronrestart]
priority=40
command=/opt/bin/cronrestart.sh
autostart=true
autorestart=false
startsecs=0
startretries=0
; can't switch to root because supervisord is run as non-root
; have to use sudo in the shell script
;user=root

;Logs
redirect_stderr=false
stdout_logfile=/var/log/supervisor/cronrestart-stdout.log
stderr_logfile=/var/log/supervisor/cronrestart-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_capture_maxbytes=50MB
stderr_capture_maxbytes=50MB
